[package]
name = "afl_fuzz"
version = "0.1.0"
authors = ["ralpha <ralph.bisschops.dev@gmail.com>"]
publish = false
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
afl = "*"

serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
quick-xml = { version = "0.18", features = [ "serialize" ] }
serde_path_to_error = "0.1"
df_cp437 = { path = "../../df_cp437", version = "1" }

[dependencies.df_st_legends]
path = ".."

# Prevent this from interfering with workspaces
[workspace]
members = ["."]