[package]
name = "df_st_core"
version = "0.3.0-development-3" #:version
authors = ["ralpha <ralph.bisschops.dev@gmail.com>"]
edition = "2018"
description = "Core structures for the DF Storyteller project."
documentation = "https://docs.dfstoryteller.com/"
readme = "../README.md"
homepage = "https://dfstoryteller.com/"
repository = "https://gitlab.com/df_storyteller/df-storyteller"
license = "AGPL-3.0-or-later"
keywords = ["dwarf","fortress","storyteller"]
categories = ["command-line-utilities","encoding","games","web-programming"]

[badges]
gitlab = { repository = "https://gitlab.com/df_storyteller/df-storyteller", branch = "master" }

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
serde_path_to_error = "0.1"
anyhow = "1.0"
schemars = { version = "0.8.10", features = ["preserve_order"] }
juniper = "0.14"
log = "0.4"
df_cp437 = { path = "../df_cp437", version = "1" }
backtrace = "0.3"
indexmap = "1.4"
url = "2.1"
colored = "2.0"
# Maybe switch to `directories-next` in future because of maintainance of crate.
directories = "4.0.1"

[dependencies.df_st_derive]
path = "../df_st_derive"
version = "0.3.0-development-3" #:version

[dev-dependencies]
tempfile = "3.1"