[package]
name = "df_st_legends_plus"
version = "0.3.0-development-3" #:version
authors = ["ralpha <ralph.bisschops.dev@gmail.com>"]
edition = "2018"
description = "Legends_plus.xml for the DF Storyteller project."
documentation = "https://docs.dfstoryteller.com/"
readme = "../README.md"
homepage = "https://dfstoryteller.com/"
repository = "https://gitlab.com/df_storyteller/df-storyteller"
license = "AGPL-3.0-or-later"
keywords = ["dwarf","fortress","storyteller"]
categories = ["command-line-utilities","encoding","games","web-programming"]

[badges]
gitlab = { repository = "https://gitlab.com/df_storyteller/df-storyteller", branch = "master" }

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
quick-xml = { version = "0.22", features = [ "serialize" ] }
serde_path_to_error = "0.1"
anyhow = "1.0"
regex = "1"
colored = "2.0"
log = "0.4"
indicatif = "0.16.2"
indexmap = "1.4"

[dependencies.df_st_core]
path = "../df_st_core"
version = "0.3.0-development-3" #:version

[dependencies.df_st_derive]
path = "../df_st_derive"
version = "0.3.0-development-3" #:version