[package]
name = "df_st_updater"
version = "0.3.0-development-3" #:version
authors = ["ralpha <ralph.bisschops.dev@gmail.com>"]
edition = "2018"
description = "Update manager for the DF Storyteller project."
documentation = "https://docs.dfstoryteller.com/"
readme = "../README.md"
homepage = "https://dfstoryteller.com/"
repository = "https://gitlab.com/df_storyteller/df-storyteller"
license = "AGPL-3.0-or-later"
keywords = ["dwarf","fortress","storyteller"]
categories = ["command-line-utilities","encoding","games","web-programming"]

[badges]
gitlab = { repository = "https://gitlab.com/df_storyteller/df-storyteller", branch = "master" }

[dependencies]
ed25519-dalek = "1.0"
rand = "0.7"
base64 = "0.13"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
# Can not use "tls" because of Rocket version conflict.
# This should be switched back to tls if rocket 0.5.0 is out
ureq = { version = "2.4.0", features = ["native-tls", "json"], default-features = false }
anyhow = "1.0"
log = "0.4"
regex = "1"
chrono = { version = "0.4", features = ["serde"] }