[package]
name = "df_st_guide"
version = "0.3.0-development-3" #:version
authors = ["ralpha <ralph.bisschops.dev@gmail.com>"]
edition = "2018"
description = "Command line interface for Dwarf Fortress Legends"
documentation = "https://docs.dfstoryteller.com/"
readme = "../README.md"
homepage = "https://dfstoryteller.com/"
repository = "https://gitlab.com/df_storyteller/df-storyteller"
license = "AGPL-3.0-or-later"
keywords = ["dwarf","fortress","storyteller"]
categories = ["command-line-utilities","encoding","games","web-programming"]

[badges]
gitlab = { repository = "https://gitlab.com/df_storyteller/df-storyteller", branch = "master" }

[dependencies]
rocket = { version = "0.5.0-rc.2", features = ["tls"] }
rust-embed = "6.3.0"
log = "0.4"
colored = "2.0"