<?xml version="1.0" encoding='UTF-8'?>
<df_world>
    <name>Moÿoecamo</name>
    <altname>The Mythical Universe</altname>
    <historical_events>
        <historical_event>
            <id>0</id>
            <type>change_hf_state</type>
            <hfid>0</hfid>
            <state>1</state>
            <reason>-1</reason>
            <site>1</site>
        </historical_event>
        <historical_event>
            <id>2</id>
            <type>hist_figure_died</type>
            <victim_hf>0</victim_hf>
            <slayer_hf>-1</slayer_hf>
            <slayer_race>323</slayer_race>
            <slayer_caste>0</slayer_caste>
            <site>7</site>
            <death_cause>struck_down</death_cause>
        </historical_event>
        <historical_event>
            <id>3</id>
            <type>add_hf_entity_link</type>
            <civ>42</civ>
            <histfig>151</histfig>
            <link_type>position</link_type>
            <position>chief</position>
            <appointer_hfid>-1</appointer_hfid>
            <promise_to_hfid>-1</promise_to_hfid>
        </historical_event>
    </historical_events>
</df_world>
