<?xml version="1.0" encoding='UTF-8'?>
<df_world>
    <name>Moÿoecamo</name>
    <altname>The Mythical Universe</altname>
    <artifacts>
        <artifact>
            <id>0</id>
            <item_type>slab</item_type>
            <item_description>i am lim iklist bocash, lim the whispers of ruthlessness, once of the underworld.  by ngáthi the sin of crypts, i bind myself to this place.</item_description>
            <mat>satinspar</mat>
        </artifact>
        <artifact>
            <id>1</id>
            <item_type>book</item_type>
            <page_count>14</page_count>
            <writing>4</writing>
            <mat>green zircon</mat>
        </artifact>
        <artifact>
            <id>2</id>
            <item_type>book</item_type>
            <page_count>35</page_count>
            <writing>17</writing>
            <mat>marble</mat>
        </artifact>
    </artifacts>
</df_world>

